D:\dev\BGO.NET\ACO\obj\Debug\net8.0\ACO.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\BGO.NET\ACO\obj\Debug\net8.0\ACO.AssemblyInfoInputs.cache
D:\dev\BGO.NET\ACO\obj\Debug\net8.0\ACO.AssemblyInfo.cs
D:\dev\BGO.NET\ACO\obj\Debug\net8.0\ACO.csproj.CoreCompileInputs.cache
D:\dev\BGO.NET\ACO\bin\Debug\net8.0\ACO.deps.json
D:\dev\BGO.NET\ACO\bin\Debug\net8.0\ACO.dll
D:\dev\BGO.NET\ACO\bin\Debug\net8.0\ACO.pdb
D:\dev\BGO.NET\ACO\obj\Debug\net8.0\ACO.dll
D:\dev\BGO.NET\ACO\obj\Debug\net8.0\refint\ACO.dll
D:\dev\BGO.NET\ACO\obj\Debug\net8.0\ACO.pdb
D:\dev\BGO.NET\ACO\obj\Debug\net8.0\ref\ACO.dll
